@import url("./variables.css");
main{
    display: flex;
    flex-direction: column;
    padding:var(--sp-lg);
    overflow: hidden;
}

section{
    margin-bottom: var(--sp-5xl);
}


h1{
    font-size: clamp(3rem, 20vw ,10rem);
    line-height: normal;
}
section img{
    max-width: 100%;
}

.developer{
    display: grid;
    grid-template-columns: 1fr;
}

.options{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--sp-8xl);
    margin: var(--sp-7xl) 0;
    /* outline: solid 1px white; */
   
}



.dev-contact ul, li{
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
}



.dev-name h2{
    font-size: clamp(4rem, 10vw ,12rem);
    margin-top: 1rem;
}


.dev-title{
    font-family: "Hubot Sans";
    font-size: clamp(1rem, 1.7vw ,2rem);
    font-weight: 400;
    margin-top: -1.5rem;

}


/* desktop view at 900px */
@media screen and (min-width: 55rem) {
    main{
        /* padding: 0 10rem; */
        margin: 0 10rem;

    }

    .developer{
        grid-template-columns: 1fr 1.5fr;
        column-gap:var(--sp-6xl);
        row-gap:var(--sp-6xl);


    }


    .dev-bio{
        grid-row: 2 /3;
        max-width: 32rem;
        font-size: 1.25rem;
       
    }
    .dev-name, .dev-bio, .links{
        grid-column: 2 / 3;

    }

    .dev-photo{
        grid-row: 1 / 4;
        position: relative;
    }

    .developer img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;

            /* object-position: bottom; */
    }
    
}